{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs19\lang9 USE\cf2  Color\cf3 ;\cf2\par
\par
\f1\fs48\lang1033 --\f0\lang9 Zipcode\fs19\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '10028'\cf3 ,\cf2  \cf4 'New Rapids'\cf3 ,\cf2  \cf4 'NY'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35031'\cf3 ,\cf2  \cf4 'Old Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35035'\cf3 ,\cf2  \cf4 'Rapid Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35040'\cf3 ,\cf2  \cf4 'Fast Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '43289'\cf3 ,\cf2  \cf4 'Water Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35023'\cf3 ,\cf2  \cf4 'Quick Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35043'\cf3 ,\cf2  \cf4 'Slow Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35046'\cf3 ,\cf2  \cf4 'Down Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35055'\cf3 ,\cf2  \cf4 'Up Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Zipcode \cf1 VALUES \cf3 (\cf4 '35019'\cf3 ,\cf2  \cf4 'Dry Rapids'\cf3 ,\cf2  \cf4 'AL'\cf3 )\par
\par
\par
\cf2\f1\fs48\lang1033 --Dept\cf3\f0\fs19\lang9\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '13341'\cf3 ,\cf2  \cf4 'GreenMix'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '23452'\cf3 ,\cf2  \cf4 'OrangeMix'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '34663'\cf3 ,\cf2  \cf4 'BrownDefault'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '43754'\cf3 ,\cf2  \cf4 'YellowLayout'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '27965'\cf3 ,\cf2  \cf4 'WhiteBase'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '57966'\cf3 ,\cf2  \cf4 'GrayLayout'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '43757'\cf3 ,\cf2  \cf4 'GreyLayout'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '34668'\cf3 ,\cf2  \cf4 'PurpleMix'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '23459'\cf3 ,\cf2  \cf4 'BlueLayout'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Dept \cf1 VALUES \cf3 (\cf4 '13340'\cf3 ,\cf2  \cf4 'BlackBase'\cf3 )\cf2\par
\cf3\par
\cf2\f1\fs48\lang1033 --Location\cf3\f0\fs19\lang9\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '334'\cf3 ,\cf2  \cf4 'NewWay'\cf3 ,\cf2  \cf4 '334 ST'\cf3 ,\cf2  \cf4 '10028'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '345'\cf3 ,\cf2  \cf4 'Oldway'\cf3 ,\cf2  \cf4 '345 ST'\cf3 ,\cf2  \cf4 '35031'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '466'\cf3 ,\cf2  \cf4 'RapidWay'\cf3 ,\cf2  \cf4 '466 ST'\cf3 ,\cf2  \cf4 '35035'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '375'\cf3 ,\cf2  \cf4 'FastWay'\cf3 ,\cf2  \cf4 '375 ST'\cf3 ,\cf2  \cf4 '35040'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '796'\cf3 ,\cf2  \cf4 'WaterWay'\cf3 ,\cf2  \cf4 '796 RD '\cf3 ,\cf2  \cf4 '43289'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '860'\cf3 ,\cf2  \cf4 'QuickWay'\cf3 ,\cf2  \cf4 '860 ST'\cf3 ,\cf2  \cf4 '35023'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '680'\cf3 ,\cf2  \cf4 'SlowWay'\cf3 ,\cf2  \cf4 '680 ST'\cf3 ,\cf2  \cf4 '35043'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '425'\cf3 ,\cf2  \cf4 'DownWay'\cf3 ,\cf2  \cf4 '425 RD'\cf3 ,\cf2  \cf4 '35046'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '235'\cf3 ,\cf2  \cf4 'UpWay'\cf3 ,\cf2  \cf4 '235 RD'\cf3 ,\cf2  \cf4 '35055'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  \cf1 Location\cf2  \cf1 VALUES \cf3 (\cf4 '254'\cf3 ,\cf2  \cf4 'DryWay'\cf3 ,\cf2  \cf4 '254 ST'\cf3 ,\cf2  \cf4 '35019'\cf3 )\cf2\par
\cf3\par
\cf2\f1\fs48\lang1033 --Job\cf3\f0\fs19\lang9\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1011'\cf3 ,\cf2  \cf4 'John'\cf3 ,\cf2  \cf4 '1334'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1012'\cf3 ,\cf2  \cf4 'Patrick'\cf3 ,\cf2  \cf4 '2345'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1013'\cf3 ,\cf2  \cf4 'Michael'\cf3 ,\cf2  \cf4 '3466'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1014'\cf3 ,\cf2  \cf4 'Jacob'\cf3 ,\cf2  \cf4 '4375'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1015'\cf3 ,\cf2  \cf4 'Cecilia'\cf3 ,\cf2  \cf4 '2796'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1001'\cf3 ,\cf2  \cf4 'Josephine'\cf3 ,\cf2  \cf4 '5796'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1002'\cf3 ,\cf2  \cf4 'Raccoon'\cf3 ,\cf2  \cf4 '4375'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1003'\cf3 ,\cf2  \cf4 'Doug'\cf3 ,\cf2  \cf4 '3466'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1004'\cf3 ,\cf2  \cf4 'Rose'\cf3 ,\cf2  \cf4 '2345'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Job \cf1 VALUES \cf3 (\cf4 '1005'\cf3 ,\cf2  \cf4 'Val'\cf3 ,\cf2  \cf4 '1334'\cf3 )\par
\par
\cf2\f1\fs48\lang1033 --Managers\cf0\f2\fs22\lang9\par
\cf1\f0\fs19 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '101334'\cf3 ,\cf2  \cf4 'John'\cf3 ,\cf2  \cf4 'Green'\cf3 ,\cf2  \cf4 'A'\cf3 ,\cf2  \cf4 'Jgreen@gmail.com'\cf3 ,\cf2  \cf4 '334_467_7873'\cf3 ,\cf2  \cf4 '1011'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '101345'\cf3 ,\cf2  \cf4 'Patrick'\cf3 ,\cf2  \cf4 'Orange'\cf3 ,\cf2  \cf4 'W'\cf3 ,\cf2  \cf4 'Porange@gmail.com'\cf3 ,\cf2  \cf4 '345_278_7875'\cf3 ,\cf2  \cf4 '1012'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '101466'\cf3 ,\cf2  \cf4 'Michael'\cf3 ,\cf2  \cf4 'Brown'\cf3 ,\cf2  \cf4 'E'\cf3 ,\cf2  \cf4 'Mbrown@gmail.com'\cf3 ,\cf2  \cf4 '466_278_1346'\cf3 ,\cf2  \cf4 '1013'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '101375'\cf3 ,\cf2  \cf4 'Jacob'\cf3 ,\cf2  \cf4 'Yello'\cf3 ,\cf2  \cf4 'F'\cf3 ,\cf2  \cf4 'Jyellow@gmail.com'\cf3 ,\cf2  \cf4 '375_926_0915'\cf3 ,\cf2  \cf4 '1014'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '101796'\cf3 ,\cf2  \cf4 'Cecilia'\cf3 ,\cf2  \cf4 'White'\cf3 ,\cf2  \cf4 'G'\cf3 ,\cf2  \cf4 'Cwhite@gmail.com'\cf3 ,\cf2  \cf4 '796_897_1562'\cf3 ,\cf2  \cf4 '1015'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Managers \cf1 VALUES \cf3 (\cf4 '100860'\cf3 ,\cf2  \cf4 'Josephine'\cf3 ,\cf2  \cf4 'Gray'\cf3 ,\cf2  \cf4 'V'\cf3 ,\cf2  \cf4 'Jgray@gmail.com'\cf3 ,\cf2  \cf4 '860_983_2983'\cf3 ,\cf2  \cf4 '1001'\cf3 )\cf2\par
\cf3\par
\cf2\f1\fs48\lang1033 --Employee\cf0\f2\fs18\lang9\par
\cf1\f0\fs19 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '101334'\cf3 ,\cf2  \cf4 'John'\cf3 ,\cf2  \cf4 'Green'\cf3 ,\cf2  \cf4 'A'\cf3 ,\cf2  \cf4 '334 ST'\cf3 ,\cf2  \cf4 '10028'\cf3 ,\cf2  \cf4 'Jgreen@gmail.com'\cf3 ,\cf2  \cf4 '334_467_7873'\cf3 ,\cf2  \cf4 '101334'\cf3 ,\cf2  \cf4 '334'\cf3 ,\cf2  \cf4 '1011'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '101345'\cf3 ,\cf2  \cf4 'Patrick'\cf3 ,\cf2  \cf4 'Orange'\cf3 ,\cf2  \cf4 'W'\cf3 ,\cf2  \cf4 '345 ST'\cf3 ,\cf2  \cf4 '35031'\cf3 ,\cf2  \cf4 'Porange@gmail.com'\cf3 ,\cf2  \cf4 '345_278_7875'\cf3 ,\cf2  \cf4 '101345'\cf3 ,\cf2  \cf4 '345'\cf3 ,\cf2  \cf4 '1012'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '101466'\cf3 ,\cf2  \cf4 'Michael'\cf3 ,\cf2  \cf4 'Brown'\cf3 ,\cf2  \cf4 'E'\cf3 ,\cf2  \cf4 '466 S'\cf3 ,\cf2  \cf4 '35035'\cf3 ,\cf2  \cf4 'Mbrown@gmail.com'\cf3 ,\cf2  \cf4 '466_278_1346'\cf3 ,\cf2  \cf4 '101466'\cf3 ,\cf2  \cf4 '466'\cf3 ,\cf2  \cf4 '1013'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '101375'\cf3 ,\cf2  \cf4 'Jacob'\cf3 ,\cf2  \cf4 'Yello'\cf3 ,\cf2  \cf4 'F'\cf3 ,\cf2  \cf4 '375 ST'\cf3 ,\cf2  \cf4 '35040'\cf3 ,\cf2  \cf4 'Jyellow@gmail.com'\cf3 ,\cf2  \cf4 '375_926_0915'\cf3 ,\cf2  \cf4 '101375'\cf3 ,\cf2  \cf4 '375'\cf3 ,\cf2  \cf4 '1014'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '101796'\cf3 ,\cf2  \cf4 'Cecilia'\cf3 ,\cf2  \cf4 'White'\cf3 ,\cf2  \cf4 'G'\cf3 ,\cf2  \cf4 '796 RD'\cf3 ,\cf2  \cf4 '43289'\cf3 ,\cf2  \cf4 'Cwhite@gmail.com'\cf3 ,\cf2  \cf4 '796_897_1562'\cf3 ,\cf2  \cf4 '101796'\cf3 ,\cf2  \cf4 '796'\cf3 ,\cf2  \cf4 '1015'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '100860'\cf3 ,\cf2  \cf4 'Josephine'\cf3 ,\cf2  \cf4 'Gray'\cf3 ,\cf2  \cf4 'V'\cf3 ,\cf2  \cf4 '860 ST'\cf3 ,\cf2  \cf4 '35023'\cf3 ,\cf2  \cf4 'Jgray@gmail.com'\cf3 ,\cf2  \cf4 '860_983_2983'\cf3 ,\cf2  \cf4 '100860'\cf3 ,\cf2  \cf4 '860'\cf3 ,\cf2  \cf4 '1001'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '100680'\cf3 ,\cf2  \cf4 'Raccooon'\cf3 ,\cf2  \cf4 'Grey'\cf3 ,\cf2  \cf4 'Y'\cf3 ,\cf2  \cf4 '680 ST'\cf3 ,\cf2  \cf4 '35043'\cf3 ,\cf2  \cf4 'Rgrey@gmail.com'\cf3 ,\cf2  \cf4 '466_278_1346'\cf3 ,\cf2  \cf3 NULL,\cf2  \cf4 '680'\cf3 ,\cf2  \cf4 '1002'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '100425'\cf3 ,\cf2  \cf4 'Doug'\cf3 ,\cf2  \cf4 'Purple'\cf3 ,\cf2  \cf4 'V'\cf3 ,\cf2  \cf4 '425 RD'\cf3 ,\cf2  \cf4 '35046'\cf3 ,\cf2  \cf4 'Dpurple@gmail.com'\cf3 ,\cf2  \cf4 '375_926_0915'\cf3 ,\cf2  \cf3 NULL,\cf2  \cf4 '425'\cf3 ,\cf2  \cf4 '1003'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '100235'\cf3 ,\cf2  \cf4 'Rose'\cf3 ,\cf2  \cf4 'Blue'\cf3 ,\cf2  \cf4 'H'\cf3 ,\cf2  \cf4 '235 RD'\cf3 ,\cf2  \cf4 '35055'\cf3 ,\cf2  \cf4 'Rblue@gmail.com'\cf3 ,\cf2  \cf4 '796_897_1562'\cf3 ,\cf2  \cf3 NULL,\cf2  \cf4 '235'\cf3 ,\cf2  \cf4 '1004'\cf3 )\cf2\par
\cf1 INSERT\cf2  \cf1 INTO\cf2  Employees \cf1 VALUES \cf3 (\cf4 '100254'\cf3 ,\cf2  \cf4 'Val'\cf3 ,\cf2  \cf4 'Black'\cf3 ,\cf2  \cf4 'T'\cf3 ,\cf2  \cf4 '254 ST'\cf3 ,\cf2  \cf4 '35019'\cf3 ,\cf2  \cf4 'Vblack@gmail.com'\cf3 ,\cf2  \cf4 '860_983_2983'\cf3 ,\cf2  \cf3 NULL,\cf2  \cf4 '254'\cf3 ,\cf2  \cf4 '1005'\cf3 )\cf1\fs14\par
}
 